# spring-mvc-freemarker

./: .gitignore  README  pom.xml
src/main/java/com/lemon/spring/controller/: GreetingController.java
src/main/java/com/lemon/spring/domain/: User.java
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/ftl/: footer.ftl  header.ftl  login.ftl  welcome.ftl
